{
  "schemaVersion": 1,
  "id": "beehivetooltip",
  "version": "${version}",
  "name": "Beehive Tooltip",
  "description": "A simple mod that displays the count of bees inside the Bee Hive and Bee Nest blocks in the tooltip.",
  "authors": [
    "spzla"
  ],
  "contact": {
    "repo": "https://github.com/spzla/BeehiveTooltip",
    "issues": "https://github.com/spzla/BeehiveTooltip/issues"
  },
  "license": "LGPL-3.0",
  "icon": "assets/beetooltip/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.spzla.beehivetooltip.BeehiveTooltipClient"
    ],
    "modmenu": [
      "me.spzla.beehivetooltip.integration.ModMenuIntegration"
    ]
  },
  "mixins": [
    "beehivetooltip.mixins.json"
  ],
  "depends": {
    "yet_another_config_lib_v3": "*",
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
